MONGODB_URI=mongodb+srv://tired020601:<db_password>@keralasouthcliff.t9vxhlh.mongodb.net/?retryWrites=true&w=majority&appName=keralasouthcliff
JWT_ACCESS_SECRET=replace_this
JWT_REFRESH_SECRET=replace_this
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc3MDFiNDM5Njc4MmIzODM5YjI3ODBiNTRmYjllMmFiY2FiODRkZDYwYmM5ZDY3ZTE4YTY4NTA1NDQ3OWJkNDYiLCJhcHBJZCI6InBkOTRwZXJwbXoiLCJyZWdpb25zIjpbInNlYTEiXX0='
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
REDIS_URL=redis://...
TWILIO_SID=...
TWILIO_TOKEN=...
TWILIO_FROM=+1234567890
SENDGRID_API_KEY=...
SENDGRID_FROM=you@example.com
NEXT_PUBLIC_SITE_API=http://localhost:3000/api/content/site
